$black: #000
$white: #fff
$grey: #95988e
$navbar-height: 95px

@font-face
  font-family: 'Acid'
  src: url('acid.eot')
  src: url('acid.eot?#iefix') format("embedded-opentype"), url('acid.woff') format("woff"), url('acid.ttf') format("truetype"), url('acid.svg#acid') format("svg")
  font-weight: normal
  font-style: normal

body
  position: relative
  font-size: 20px
  font-family: acid

a
  color: $black
  text-decoration: none

  &:hover
    color: $black
    text-decoration: none

.carousel
  margin-bottom: $navbar-height
  height: 400px

  .item
    -webkit-transition: opacity 1.5s
    -moz-transition: opacity 1.5s
    -ms-transition: opacity 1.5s
    -o-transition: opacity 1.5s
    transition: opacity 1.5s

  .active.left
    left: 0
    opacity: 0
    z-index: 2

  .next
    left: 0
    opacity: 1
    z-index: 1

.image-container
  background-position: center
  width: 100%
  height: 400px

.logo-container
  position: absolute
  top: 0
  z-index: 100
  height: 400px

.welcome
  background: url('welcome.jpg')
  background-position: center
  height: 400px

.piercings
  background: url('../images/piercings.jpg')
  background-position: bottom center

.tattoos
  background: url('../images/tattoos.jpg')
  background-position: bottom center

.team
  background: url('../images/team.jpg')
  background-position: center center

.contact
  background: url('../images/contact.jpg')
  background-position: top center

.logo
  margin: auto
  padding: 47px 0
  max-width: 300px

  img
    width: 300px

.navbar
  height: $navbar-height
  background-color: $black
  text-align: center
  position: absolute
  top: 400px
  width: 100%
  z-index: 100

.affix
  position: fixed
  top: 0

  .brand
    img
      opacity: 1 !important
.navbar
  ul
    margin: 0 auto
    padding: 0
    height: $navbar-height
    font-size: 40px

    li
      vertical-align: top
      display: inline-block
      list-style-type: none
      padding: 26px 34px

      &.brand
        padding-top: 10px

        img
          width: 75px
          -webkit-transition: opacity .5s
          -moz-transition: opacity .5s
          -ms-transition: opacity .5s
          -o-transition: opacity .5s
          transition: opacity .5s
          opacity: 0
    a
      color: $white

      &:hover
        color: $white

    img
      width: 75px

h1
  color: white
  text-align: center
  font-size: 125px
  margin: 254px 0 0 0
  background: #000
  border-top: 21px solid #fff

.no-bg
  background: transparent

.no-border
  margin: 275px 0 0 0
  border: none

h2
  font-size: 50px
  margin: 25px 0
p
  font-size: 30px
  margin: 10px 0
  line-height: 40px
  padding: 45px 0 90px

.maps
  overflow: hidden
  height: 400px
  border: none
