@import compass/css3/transition

#colorbox, #cboxOverlay
  position: absolute
  top: 0
  left: 0
  z-index: 9999
  overflow: visible

#cboxWrapper
  position: absolute
  top: 0
  left: 0
  z-index: 9999
  overflow: visible
  max-width: none

#cboxMiddleLeft, #cboxBottomLeft
  clear: left

#cboxContent
  position: relative

#cboxTitle
  margin: 0

#cboxLoadingOverlay, #cboxLoadingGraphic
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow
  cursor: pointer

.cboxPhoto
  float: left
  margin: auto
  border: 0
  display: block
  max-width: none
  -ms-interpolation-mode: bicubic

.cboxIframe
  width: 100%
  height: 100%
  display: block
  border: 0
  padding: 0
  margin: 0

#colorbox, #cboxContent, #cboxLoadedContent
  box-sizing: content-box
  -moz-box-sizing: content-box
  -webkit-box-sizing: content-box

/*
 *  User Style:
 *  Change the following styles to modify the appearance of Colorbox.  They are
 *  ordered & tabbed in a way that represents the nesting of the generated HTML.

#cboxOverlay
  position: fixed
  width: 100%
  height: 100%
  background: #000
  opacity: 0.9
  filter: alpha(opacity = 90)

#colorbox
  outline: 0

#cboxError
  padding: 50px
  border: 1px solid #ccc

#cboxTitle
  position: absolute
  top: -20px
  left: 0
  color: #ccc

#cboxCurrent
  display: none

#cboxLoadingGraphic
  width: 15px
  height: 15px
  opacity: .2
  background: image-url("spinner.gif") no-repeat center

/* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles

#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose
  border: 0
  padding: 0
  margin: 0
  overflow: visible
  width: auto
  background: none

/* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating)

#cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active
  outline: none

#cboxPrevious, #cboxNext, #cboxClose
  background-size: 30px !important
  @include transition(opacity .5s ease-in)

  &:focus
    outline: none

  &:hover
    opacity: 1

#cboxSlideshow
  position: absolute
  top: -20px
  right: 90px
  color: #fff

#cboxPrevious
  position: fixed
  top: 0
  left: 0
  background: image-url("chevron-left.svg") no-repeat center
  opacity: .2
  width: 10%
  height: 100%
  text-indent: -9999px

#cboxNext
  position: fixed
  top: 0
  right: 0
  background: image-url("chevron-right.svg") no-repeat center
  opacity: .2
  width: 10%
  height: 100%
  text-indent: -9999px

#cboxClose
  position: fixed
  top: 0
  right: 0
  background: image-url("close.svg") no-repeat center
  opacity: .2
  width: 10%
  height: 10%
  text-indent: -9999px
  z-index: 10000
