@import "compass/css3"

$black: #000
$white: #fff
$grey: #95988e
$navbar-height: 75px
$border-width: 5px
body
  position: relative
  font-size: 20px
  font-family: 'Abel', Arial, Helvetica, Verdana, sans-serif
  line-height: 1.65

a
  text-decoration: none
  &:hover
    text-decoration: none

.logo
  position: absolute
  top: 0
  width: 100%

  img
    margin: 14.5% auto
    display: block
    max-width: 300px

nav.affix
  width: 100%
  position: fixed
  top: 0
  img
    opacity: 1 !important

.navbar-wrapper
  overflow: hidden
  min-height: $navbar-height + 30

.navbar
  background: transparent
  border: none
  z-index: 1000
  margin-bottom: 30px

  .container
    background: $black
    border-bottom: $border-width solid $white

  a.navbar-brand
    width: 50px
    height: 50px
    padding: 7.5px 57.5px

    img
      opacity: .2
      width: 50px
      height: 50px
      +transition(opacity 0.2s 0 ease)

  ul
    color: $white
    padding: 0
    list-style-type: none

    li
      color: $white
      padding: 16px 40px

      a
        padding: 0
        margin: 0

.navbar-toggle
  margin: 15px

.content
  padding-bottom: 240px

h1
  text-align: center
  font-size: 30px

.title
  color: white
  background: $black
  border-top: $border-width solid $white
  padding: 10px 0
  margin: 0

p
  margin: 0 58px
  padding: 45px 0


.portrait
  a
    text-align: center
    display: block
    color: $black
    padding-bottom: 120px

    img
      padding-bottom: 10px

.claims
  p, h1
    text-align: center
    margin: 0
    padding: 0
  p
    padding: 0 0 30px 0

.heading
  width: 100%
  display: block

.fixed
  position: fixed
  bottom: 0
  overflow: hidden
footer
  min-height: 200px
  position: relative
  .footer
    border-top: $border-width solid $white
    background: #000
    max-width: 800px
    height: 200px
    color: #fff
    font-size: 15px
    p
      line-height: 2.5
    img
      float: right
      width: 30px
      margin-top: 12px

.lemur
  max-width: 1000px
  margin: -200px auto 200px
  img
    display: inline
    width: 100%

.gallery
  .col-md-4
    padding: 15px
@media (max-width: 767px)
  .footer
    width: 100%
  .navbar a.navbar-brand
    padding: 7.5px
